{
  "name": "mafia",
  "version": "1.0.0",
  "description": "mafia for nyabsd",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "NotNite",
  "license": "MIT",
  "dependencies": {
  }
}
